spring.datasource.url= jdbc:mysql://127.0.0.1:3306/directory?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zhw_123X

server.port=3000
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8